<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Platforms>AnyCPU;ARM64</Platforms>
		<Version>0.2.4</Version>
		<RootNamespace>Cryville.EEW.Core.Resources</RootNamespace>
		<RespectAlreadyAssignedItemCulture>True</RespectAlreadyAssignedItemCulture>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="*.Designer.cs">
			<DependentUpon>$([System.String]::new('%(Filename)').Substring(0, $([System.String]::new('%(Filename)').IndexOf('.')))).resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<NativeResXFiles Include="*.resx" Exclude="*.*.resx" />

		<EmbeddedResource Update="@(NativeResXFiles)">
			<LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		
		<EmbeddedResource Update="GenericMessages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="JmaAreaEpicenter.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="JmaAreaForecastEEW.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="**/*.*.resx">
			<Culture>$([System.String]::new('%(Filename)').Substring($([MSBuild]::Add($([System.String]::new('%(Filename)').IndexOf('.')), 1))))</Culture>
			<DependentUpon>$([System.String]::new('%(Filename)').Substring(0, $([System.String]::new('%(Filename)').IndexOf('.')))).resx</DependentUpon>
			<LogicalName>Cryville.EEW.Core.Resources.%(Filename).resources</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
