# Cryville.EEW.Messages

./: .gitignore  LICENSE.md
Cryville.EEW.Core.Messages/: AssemblyInfo.cs  CencEqMessages.en.resx  CencEqMessages.resx  CencEqMessages.yue.resx  CencEqMessages.zh-Hant.resx  Cryville.EEW.Core.Messages.csproj  CwaEewMessages.en.resx  CwaEewMessages.resx  CwaEewMessages.yue.resx  CwaEewMessages.zh-Hans.resx  CwaReportMessages.en.resx  CwaReportMessages.resx  CwaReportMessages.yue.resx  CwaReportMessages.zh-Hans.resx  FeRegions.ja.resx  FeRegions.resx  FeRegions.yue.resx  FeRegions.zh-Hant.resx  FeRegions.zh.resx  FjEewMessages.en.resx  FjEewMessages.resx  FjEewMessages.yue.resx  FjEewMessages.zh-Hant.resx  GenericMessages.ja.resx  GenericMessages.resx  GenericMessages.yue.resx  GenericMessages.zh-Hant.resx  GenericMessages.zh.resx  JmaAreaEpicenter.en.resx  JmaAreaEpicenter.resx  JmaAreaEpicenter.zh-Hant.resx  JmaAreaEpicenter.zh.resx  JmaAreaForecastEEW.en.resx  JmaAreaForecastEEW.resx  JmaAreaForecastEEW.yue.resx  JmaAreaForecastEEW.zh.resx  JmaAreaTsunami.en.resx  JmaAreaTsunami.resx  JmaAreaTsunami.yue.resx  JmaAreaTsunami.zh.resx  (+29 more)
Cryville.EEW.Core.Messages/CencEqMessages/: zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.Avalonia/: und.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.BMKGOpenData/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.BMKGOpenData.TTS/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.CENC/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.CWA/: en.json  und.json  yue.json  zh-Hans.json
Cryville.EEW.Core.Messages/Cryville.EEW.CWAOpenData/: en.json  und.json  yue.json  zh-Hans.json
Cryville.EEW.Core.Messages/Cryville.EEW.CWAOpenData.TTS/: en.json  und.json  yue.json  zh-Hans.json
Cryville.EEW.Core.Messages/Cryville.EEW.Core/: ja.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.EMSC/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/BeijingEarthquake/: und.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/CEAEEW/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/CENCEarthquake/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/CWAEEW/: en.json  und.json  yue.json  zh-Hans.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/FujianEEW/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/GuangxiEarthquake/: en.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/HKOEarthquake/: en.json  und.json  yue.json  zh-Hans.json  zh-TW.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/ICLEEW/: und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/KMAEarthquake/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.FANStudio.TTS/ShakeAlertEEW/: und.json  yue.json  (+2 more)
Cryville.EEW.Core.Messages/Cryville.EEW.FERegion/: en-US.json  ja.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.GeoNet/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.GeoNet.TTS/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.GlobalQuake/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.JMA/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.JMAAtom/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.JMAAtom.TTS/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.Measure/: und.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.NOAA/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.NOAA.TTS/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.NowQuakeCENCInt/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.NowQuakeCENCInt.TTS/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/Cryville.EEW.QuakeML/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.TaggedProperties/: und.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.USGS/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.UpdateChecker/: ja.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/Cryville.EEW.Wolfx/: en.json  und.json  yue.json  zh-Hant.json
Cryville.EEW.Core.Messages/CwaEewMessages/: en.json  yue.json
Cryville.EEW.Core.Messages/CwaReportMessages/: en.json  und.json  yue.json  zh-Hans.json
Cryville.EEW.Core.Messages/FeRegions/: ja.json
Cryville.EEW.Core.Messages/FjEewMessages/: en.json  yue.json
Cryville.EEW.Core.Messages/GenericMessages/: ja.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/JmaAreaEpicenter/: en.json  und.json  yue.json  zh.json
Cryville.EEW.Core.Messages/JmaAreaForecastEEW/: en.json  und.json  yue.json
Cryville.EEW.Core.Messages/JmaAreaTsunami/: en.json  und.json  yue.json  zh.json
Cryville.EEW.Core.Messages/JmaEewMessages/: zh-Hant.json
Cryville.EEW.Core.Messages/JmaMessages/: yue.json
Cryville.EEW.Core.Messages/JmaPointTsunami/: en.json  und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/JmaPointVolcano/: en.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/JmaReportMessages/: en.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/NOAAMessages/: und.json  yue.json  zh-Hant.json  zh.json
Cryville.EEW.Core.Messages/ScEewMessages/: yue.json
Cryville.EEW.Core.Messages/WorkerMessages/: und.json  yue.json  zh-Hant.json  zh.json
(+128 files in other folders)
